# net5-bookshop

./: BookShop.sln  readme.md
BookShop.Application/: BookShop.Application.csproj  PageModelView.cs  Service.cs
BookShop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
BookShop.Application/Messages/: MessageService.cs
BookShop.Application/Orders/: CreateOrder.cs  GetOrder.cs  GetOrders.cs  UpdateOrder.cs
BookShop.Application/OrdersAdmin/: GetOrder.cs  UpdateOrder.cs
BookShop.Application/Products/: GetProduct.cs  GetProducts.cs
BookShop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
BookShop.Application/ProductsUser/: AddProductInFav.cs  CreateProduct.cs  DeleteProduct.cs  GetFavProducts.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
BookShop.Application/Reviews/: ReviewService.cs
BookShop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
BookShop.Application/Users/: CreateUser.cs  GetPublicUsers.cs  GetUserPublic.cs
BookShop.Database/: ApplicationDbContext.cs  ApplicationUser.cs  BookShop.Database.csproj  FavoritesProducts.cs  OrderManager.cs  ProductManager.cs  StockManager.cs  UserManager.cs
BookShop.Database/Migrations/: 20220527110613_OrderStat.Designer.cs  20220527110613_OrderStat.cs  20220529180541_TrackNum.Designer.cs  20220529180541_TrackNum.cs  20220530153107_DateAndComment.Designer.cs  20220530153107_DateAndComment.cs  20220531181606_FatherInOrder.Designer.cs  20220531181606_FatherInOrder.cs  20220531184540_OpenOrClosed.Designer.cs  20220531184540_OpenOrClosed.cs  20220601112355_AvailableProduct.Designer.cs  20220601112355_AvailableProduct.cs  20220602145537_ReviewAdd.Designer.cs  20220602145537_ReviewAdd.cs  20220603110835_ProductFields.Designer.cs  20220603110835_ProductFields.cs  20220606181733_ImgAdd.Designer.cs  20220606181733_ImgAdd.cs  20220607190544_AvatarAdd.Designer.cs  20220607190544_AvatarAdd.cs  20220608083547_ImgOrd.Designer.cs  20220608083547_ImgOrd.cs  20220609145419_ProtAdd.Designer.cs  20220609145419_ProtAdd.cs  20220609151723_ProtAdd2.Designer.cs  20220609151723_ProtAdd2.cs  20220610103337_BanAdded.Designer.cs  20220610103337_BanAdded.cs  20220610104856_BanAddedInt.Designer.cs  20220610104856_BanAddedInt.cs  20220610182213_MessageAdded.Designer.cs  20220610182213_MessageAdded.cs  ApplicationDbContextModelSnapshot.cs
BookShop.UI/: BookShop.UI.csproj  Program.cs  ServiceRegister.cs  Startup.cs
BookShop.UI/Controllers/: AccountController.cs  CartController.cs  MessagesController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
BookShop.UI/Hubs/: ChatHub.cs
BookShop.UI/Infrastructure/: CustomUserIdProvider.cs  ProtectionManager.cs  SessionManager.cs
BookShop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  (+9 more)
(+78 files in other folders)
